services:
  backend:
    build:
      context: ../../rest-client-quickstart
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080"
    environment:
      - mp-jwt-verify-issuer=csdg8-backend
      - smallrye-jwt-sign-key=${smallrye_jwt_sign_key}
      - mp-jwt-verify-publickey=${mp_jwt_verify_publickey}