name: secret show
on:
  push:
    branches:
      - kevin

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v2

    - name: Secret file
      env:
        SECRET_ID: ${{ secrets.GCP_PROJECT_ID }}
        SECRET_ISSUER: ${{ secrets.JWT_VERIFY_ISSUER }}
      run: |
        echo $SECRET_ID > secrets.txt
        echo $SECRET_ISSUER >> secrets.txt

    - name: Display secrets file
      run: cat secrets.txt